# buoy

./: Gemfile  Makefile  README.md  settings.gradle.kts
.github/: FUNDING.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jocmp/basilapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jocmp/basilapp/: CommonModule.kt  KoinModules.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/jocmp/basilapp/preferences/: AppPreferences.kt
app/src/main/java/com/jocmp/basilapp/ui/: BasilApp.kt  Route.kt
app/src/main/java/com/jocmp/basilapp/ui/login/: LoginScreen.kt
app/src/main/java/com/jocmp/basilapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/jocmp/basilapp/: CommonModule.kt  KoinModules.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/jocmp/basilapp/ui/: BasilApp.kt  Route.kt
app/src/main/kotlin/com/jocmp/basilapp/ui/login/: LoginScreen.kt
app/src/main/kotlin/com/jocmp/basilapp/ui/theme/: Color.kt  Type.kt
app/src/main/kotlin/com/jocmp/buoyapp/: AccountModule.kt  KoinModules.kt  MainActivity.kt
app/src/main/kotlin/com/jocmp/buoyapp/preferences/: AppPreferences.kt
app/src/main/kotlin/com/jocmp/buoyapp/ui/: App.kt  LayoutHelpers.kt  PreferredWidthModifier.kt  Route.kt
app/src/main/kotlin/com/jocmp/buoyapp/ui/bookmarks/: BookmarkScreen.kt  BookmarksModule.kt  BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/kotlin/com/jocmp/buoyapp/ui/login/: AuthFields.kt  LoginModule.kt  LoginScreen.kt  LoginView.kt  LoginViewModel.kt
app/src/main/kotlin/com/jocmp/buoyapp/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jocmp/basilapp/: ExampleUnitTest.kt
app/src/test/java/com/jocmp/buoyapp/: ExampleUnitTest.kt
basil/: build.gradle.kts
basil/src/main/kotlin/com/jocmp/basil/: Account.kt  AccountDelegate.kt  AccountManager.kt  AccountPreferences.kt
basil/src/main/kotlin/com/jocmp/basil/accounts/: HttpClientBuilder.kt
basil/src/main/kotlin/com/jocmp/basil/common/: SharedPreferenceStoreProvider.kt
basil/src/main/kotlin/com/jocmp/basil/networking/: BasicAuthInterceptor.kt  UserAgentInterceptor.kt
basil/src/main/kotlin/com/jocmp/basil/preferences/: AndroidPreferenceStore.kt  PreferenceStore.kt
basil/src/main/kotlin/com/jocmp/basil/readeck/: Credentials.kt  ReadeckDelegate.kt
buoy/: build.gradle.kts
buoy/src/androidTest/java/com/jocmp/basil/: ExampleInstrumentedTest.kt
buoy/src/main/kotlin/com/jocmp/buoy/: Account.kt  AccountDelegate.kt  AccountManager.kt  AccountPreferences.kt  PreferenceStoreProvider.kt
buoy/src/main/kotlin/com/jocmp/buoy/accounts/: APISuffix.kt  HttpClientBuilder.kt
buoy/src/main/kotlin/com/jocmp/buoy/common/: Async.kt  CoroutineExt.kt  SharedPreferenceStoreProvider.kt  WithProtocolExt.kt  WithTrailingSeparatorExt.kt
buoy/src/main/kotlin/com/jocmp/buoy/networking/: BasicAuthInterceptor.kt  UserAgentInterceptor.kt
buoy/src/main/kotlin/com/jocmp/buoy/preferences/: AndroidPreference.kt  AndroidPreferenceStore.kt  Preference.kt  PreferenceStore.kt
buoy/src/main/kotlin/com/jocmp/buoy/readeck/: Credentials.kt  ReadeckDelegate.kt
buoy/src/test/kotlin/com/jocmp/buoy/: ExampleUnitTest.kt
buoy/src/test/kotlin/com/jocmp/buoy/accounts/: APISuffixTest.kt
fastlane/: Appfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readeckclient/src/main/java/com/jocmp/readeckclient/: AuthRequest.kt  AuthResponse.kt  Bookmark.kt  Readeck.kt
